/* FA Icons from CDN */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* ConflictDB Dark Theme Colors */
  --db-dark: hsl(0, 0%, 6%);
  --db-panel: hsl(210, 16%, 20%);
  --db-border: hsl(210, 13%, 29%);
  --db-accent: hsl(0, 84%, 60%);
  --db-success: hsl(158, 64%, 52%);
  --db-warning: hsl(43, 96%, 56%);
  --db-text: hsl(210, 40%, 98%);
  --db-text-muted: hsl(215, 20%, 65%);
  --db-hover: hsl(215, 21%, 35%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* ConflictDB Custom Styles */
.bg-db-dark { background-color: var(--db-dark); }
.bg-db-panel { background-color: var(--db-panel); }
.bg-db-border { background-color: var(--db-border); }
.bg-db-accent { background-color: var(--db-accent); }
.bg-db-success { background-color: var(--db-success); }
.bg-db-warning { background-color: var(--db-warning); }
.bg-db-hover { background-color: var(--db-hover); }

.text-db-text { color: var(--db-text); }
.text-db-text-muted { color: var(--db-text-muted); }
.text-db-accent { color: var(--db-accent); }
.text-db-success { color: var(--db-success); }
.text-db-warning { color: var(--db-warning); }

.border-db-border { border-color: var(--db-border); }
.border-db-accent { border-color: var(--db-accent); }

.font-interface { font-family: 'Inter', system-ui, sans-serif; }
.font-mono { font-family: 'JetBrains Mono', 'Courier New', monospace; }

/* Scrollbar styles */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: var(--db-border) var(--db-panel);
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: var(--db-panel);
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background: var(--db-border);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background: var(--db-hover);
}

/* Monaco Editor container */
.monaco-editor-container {
  font-family: 'JetBrains Mono', 'Courier New', monospace !important;
}
