<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ConflictDB Manager - PostgreSQL Database Interface</title>
    <meta name="description" content="Professional PostgreSQL query interface for the ConflictDB database. Execute queries, manage schema, and analyze conflict data with advanced SQL tools." />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="ConflictDB Manager - PostgreSQL Interface" />
    <meta property="og:description" content="Advanced database management interface for analyzing conflict and military data" />
    <meta property="og:type" content="website" />
    
    <!-- Preload critical fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" as="style" />
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" as="style" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
